<!DOCTYPE html>
<html>
<head>
	<title>Project #2</title>
	<style type="text/css">
		input{
			width: 300px;
			text-align: center;
			margin-right: 5px;
			min-height: 30px;
			
		}
		button{
			min-width: 100px;
			min-height: 35px;
			
		}
		input ,button{
			
			background-color:#A2D9CE; 
			outline: 1px solid #CCC;
		}
        #div{
            margin-top: 10px;
        }
        #print{
            text-align: center;
            font-size: 35px;
            font-family:elephant;
           
        }
        footer{
            background-color: #000;
            color:#FFF;
            text-align: center;
            padding: 10px;
            margin: 10px 0 10px 0;
            text-transform: uppercase;
            font-family: sans-serif;
            
        }
        label{
                font-weight: bolder;
                font-family: cursive;
        }
	</style>
</head>
<body>
    <h1>Learn The Enlglish Letters</h1>
	<label>Numbers of The Letters: </label>
    <input type="text" name="txt" id="text" required='required' placeholder="Choose a random number from 1:26"> 
	<button id="btn">Generate</button>
    <div id="div"></div>
    <img src="">
    <div id="print"></div>
    <br>
   
    <footer> &copy; Designed By Mostafa M.Suliman  </footer>
    <script src="jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="p2.js"></script>
</body>
</html>